# Application name
spring.application.name=Event_Planner_System

# Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/eventdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=9292

# May not work alone in newer Spring versions but can support annotations/config classes
spring.web.cors.allowed-origins=http://localhost:5173
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE 